<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStation">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_add_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lilac"
        android:theme="@style/Theme.AdminPanelNew.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_add_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Add Station"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </com.google.android.material.appbar.AppBarLayout>



    <EditText
        android:id="@+id/add_station_id"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Station ID"
        android:layout_marginTop="80dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="506dp" />

    <EditText
        android:id="@+id/add_station_name"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Station Name"
        android:layout_marginTop="143dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="506dp" />


    <Spinner
        android:id="@+id/add_station_line_id"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:hint="Lıne ID"
        android:background="@color/baby_blue"
        android:layout_marginTop="143dp"
        android:layout_marginStart="140dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="506dp"/>


    <EditText
        android:id="@+id/add_station_line_rank"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Line Rank"
        android:layout_marginTop="143dp"
        android:layout_marginStart="270dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/add_station_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Station"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:backgroundTint="@color/pastel_green"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="380dp" />

    <Button
        android:id="@+id/add_station_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:backgroundTint="@color/pastel_green"
        android:text="See Stations of The Line"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="380dp" />

    <ListView
        android:id="@+id/list_view_add_station"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:divider="@color/black"
        android:dividerHeight="2dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_add_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >


    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>