<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveTrain">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lilac"
        android:theme="@style/Theme.AdminPanelNew.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_remove_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Remove Train"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />



    </com.google.android.material.appbar.AppBarLayout>



    <EditText
        android:id="@+id/remove_train_id"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/tab_text_23"
        android:layout_marginTop="80dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="506dp" />


    <Button
        android:id="@+id/remove_train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Train"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/pastel_green"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="380dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_add_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >


    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>