<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purchase">

    <TextView
        android:id="@+id/ticketPrice2"
        android:layout_width="348dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Economy Ticket: 32 TL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalPrice2"
        android:layout_width="348dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="141dp"
        android:text="Total: 52 TL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/extraServicesPrice2"
        android:layout_width="348dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:text="Extra Services: 20 TL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/saveCard"
        android:layout_width="139dp"
        android:layout_height="48dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="208dp"
        android:text="Save Card Info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/useSavedCard2"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="208dp"
        android:text="Use saved credit card info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterCardNumber2"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="281dp"
        android:text="Enter credit card number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterCVV2"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="480dp"
        android:text="CVV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterExpirationDate2"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="480dp"
        android:text="Expiration Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterNameSurname2"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="380dp"
        android:text="Name and surname on card:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cardNumberInput2"
        android:layout_width="364dp"
        android:layout_height="46dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="318dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameSurnameInput2"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CVVInput2"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/expirationDateInput2"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/purchaseTicket2"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/pastel_green"
        android:text="Purchase Ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVVInput2"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/bottomQuickBuy"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:background="@color/lilac"
        android:backgroundTint="#A3A1F5"
        android:text="Quick Buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bottomSearch"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:background="@color/baby_blue"
        android:backgroundTint="#C2E1FF"
        android:text="Search"
        app:backgroundTint="@color/baby_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/bottomProfile"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:background="@color/lilac"
        android:backgroundTint="#A3A1F5"
        android:text="My Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottomQuickBuy"
        app:layout_constraintStart_toEndOf="@+id/bottomSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>
